# DB_USER=postgres
# <<<<<<< HEAD
# DB_PASSWORD=LBMHEDlIMcnMWMzOibdwsMSkSFmbbhKN
# DB_HOST=junction.proxy.rlwy.net
# DB_PORT=21281
# DB_NAME=railway
=======
DB_PASSWORD=021205
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_teletonika


USER=naufalasidiq150@gmail.com
APP_PASS=sqih qqmc ymrf vtzk
JWT_SECRET=cold_team
>>>>>>> f3f4d6fb57761e39819642e94e57dc351567f320
